SECRET_KEY='django-insecure-k2rf9-yk2t$1ski-5cn2(pzkxp=kxgws^ayi+gufk@$y9qd@k0'
DEBUG=False
DB_NAME='neigh'
DB_USER='moringa'
DB_PASSWORD='0723120546'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1